/* Base Styles */

:root {
    font-size: 10px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    max-height: 100vh;
    max-width: 100vw;
    background-color: #fafafa;
    color: #262626;
    padding-bottom: 3rem;
}

img{
    display: block;
    height: 100px;
    width:50px;
    object-fit: scale-down;
}

.container{
    display: flex;
   
    width:100vw;
    height:30vh;
    
}

.profile-image{
    justify-content: left;
    position: absolute;
    
}


.profile-image > .img{
    float:left;
    width: 50px;
    height: 40px;
    border: 5px solid #506b43;
    border-radius: 50%;
}

.profile-user-settings{
    display:inline-flex
}

.profile-info{
    flex-wrap: wrap;
    float: right;
    
}

.profile-user-settings{
    position:absolute;
    margin: -200px 190px;
}







/*.main-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
*/
.gallery{
    display: grid;
    grid-template-columns: repeat(20vh, 1fr);
    grid-template-rows: 30vh 25vh 25vh 25vh;
    grid-gap:6px;
}

.gallery-item1, .gallery-item-info1{
    grid-column: 1 / 2;
    grid-row: 1/2;
    
    
}

.gallery-item2, .gallery-item-info2{
    
    grid-column: 2/ 3;
    grid-row: 1/2;
}

.gallery-item3, .gallery-item-info3{
    
    grid-column: 3/ 4;
    grid-row: 1/2;
}

.gallery-item4, .gallery-item-info4{
    
    grid-column: 1 / 2;
    grid-row: 2/3;
}

.gallery-item5, .gallery-item-info5{
    
    grid-column: 2 / 3;
    grid-row: 2/3;
}

.gallery-item6, .gallery-item-info6{
    
    grid-column: 3/4;
    grid-row: 2/3;
}


.gallery-item7, .gallery-item-info7{
    
    grid-column: 1/2;
    grid-row: 3/4;
}

.gallery-item8,.gallery-item-info8{

    grid-column: 2/3;
    grid-row: 3/4;
}

.gallery-item9, .gallery-item-info9{
    
    grid-column: 3/4;
    grid-row: 3/4;
}

.gallery-item10, .gallery-item-info10{
    
    grid-column: 1/2;
    grid-row: 4/5;
}

.gallery-item11, .gallery-item-info11{
    
    grid-column: 2/3;
    grid-row: 4/5;
}

.gallery-item12, .gallery-item-info12{
    
    grid-column: 3/4;
    grid-row: 4/5;
}

.gallery-image{
   width:100%;
   height: auto;
   object-fit: cover;
   z-index: 1;
    
}

.gallery-item-info, .gallery-item-type{
    display: flex;
    justify-content: center;
    align-items: center;
    
}